<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen HTML- SEMANTICA Y MULTIMEDIA</title>
</head>
<body>
    <H1>Evaluacion Practica de HTML para alumnos de tercer semestre</H1>
  <h3>Examen de 2do periodo</h3>
  <p>Este Examen esta diseñado para
     evaluar el conocimiento adquirido sobre etiquetas fundamentales
      de HTML. <br> Completa cada seccion utilizando
       las etiquetas correctas</p>
       
       <section> 
        <h3>Contenido del examen</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, eum sed earum labore reiciendis soluta nisi nesciunt corporis aut laudantium aspernatur aperiam illo. Voluptatum vel molestias fugit nesciunt modi odit!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, sed veniam cum iste consectetur molestiae atque voluptatem aliquam incidunt a! Omnis error sint consequatur at ducimus numquam commodi ex tenetur!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ad magni temporibus tempore dolore quia, nihil, id perferendis suscipit eveniet dolor alias velit non ut, mollitia facere enim aliquam perspiciatis.</p>
    
       </section>
       <section> 
        <form >
            <h3>Formulario de contacto:</h3>
            Nombre:<input type="text">  <br> 
            
            Email: <input type="email"> <br>
     
            <input type="checkbox"> Aceptado <br>
            <input type="checkbox"> Pendiente <br>
             <input type="submit"> 

        </form> 
       </section>
      
</body>
</html>